{
  "name": "cake-dog",
  "version": "0.1.15",
  "description": "A little dog to watch, compile your coffee files",
  "main": "lib",
  "scripts": {
    "postinstall": "./bin/post-install",
    "postuninstall": "./bin/post-uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sailxjx/cake-dog"
  },
  "keywords": [
    "cake",
    "coffee",
    "nodejs",
    "task"
  ],
  "author": "sailxjx",
  "license": {
    "type": "MIT",
    "url": "http://sailxjx.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/sailxjx/cake-dog/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "colors": "~0.6.1"
  }
}
