{
  "name": "cake-dog",
  "version": "0.3.0",
  "description": "A little dog to watch, compile your coffee files",
  "main": "lib/cake.js",
  "scripts": {
    "postinstall": "./bin/post-install",
    "postuninstall": "./bin/post-uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sailxjx/cake-dog"
  },
  "keywords": [
    "cake",
    "coffee",
    "nodejs",
    "task"
  ],
  "author": "sailxjx",
  "license": {
    "type": "MIT",
    "url": "http://sailxjx.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/sailxjx/cake-dog/issues"
  },
  "dependencies": {
    "colors": "~0.6.1",
    "coffee-script": "~1.7.1",
    "node-notifier": "^3.0.6",
    "commander": "^2.2.0"
  }
}
